<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link href="bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet" />
<script src="bootstrap-5.1.3/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="css/xecuatoi.css" rel="stylesheet">
<link href="css/lienhe.css" rel="stylesheet">
</head>
<body>
<div class="xecuatoi-header" th:insert="header.html">

</div>
<div class="xecuatoi-body" th:insert="${contenthtml}">

</div>
<div class="xecuatoi-footer" th:insert="footer.html">

</div>
	
</body>
<style>
/* menu */
.menu-wrapper, .menu a {
	width: 100%;
}

.menu::after {
	content: '';
	clear: both;
	display: block;
}

.menu a {
	display: block;
	padding: 10px;
	text-decoration: none;
	font-size: 15px;
	color: white;
}

.menu li {
	position: relative;
}

.menu>li {
	float: left;
}

.menu, .menu ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	background: #135E98;
}

.menu ul {
	position: absolute;
	
}

.menu>li ul, .menu ul ul {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
	z-index: -1;
	visibility: hidden;
}

.menu>li ul {
	top: 130%;
	left: 0;
}

.menu ul ul {
	left: 130%;
	top: 0;
}


.menu>li:hover>ul {
	top: 100%;
	opacity: 1;
	z-index: 1;
	visibility: visible;
}

.menu ul>li:hover>ul {
	left: 0%;
	opacity: 1;
	z-index: 1;
	visibility: visible;
}
.menu ul a{
  width: auto;
}
.menu > li ul{
  top: 130%;
  left: 0;
}

.menu ul ul{
  left: 130%;
  top: 0;
}
.menu li ul li a{
	width: 12em;
	border-bottom: solid 1px grey;
	
}
.menu li ul li a:hover{
	font-family: monospace;
}
.menu li:hover {
	background: blue;
}



/* ends */
</style>
</html>